<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Client</title>
    
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper cf">
        <nav>
          <div class="lines">
            <span class="one">1</span>
            <span class="two">2</span>
            <span class="three">3</span>
          </div>
          <ul>
            <li><a href="#FIXME" title="Architect">architect</a></li>
            <li><a href="#FIXME" title="Blog">blog</a></li>
            <li><a href="#FIXME" title="Testimonial">testimonial</a></li>
          </ul>
        </nav>
        <div class="reach-us">
          <address>USA, LOS ANGELES, 901 East E Street. Wilmington, CA 90744</address>
          <a class="phone" href="tel:+18001231234" title="Phone">+1 (800) 123 1234</a>
          <ul>
            <li>
              <a class="facebook" href="https://facebook.com" title="Facebook" target="_blank">facebook</a>
            </li>
            <li>
              <a class="google" href="https://google.com" title="Google+" target="_blank">google+</a>
            </li>
            <li>
              <a class="linkedin" href="https://linkedin.com" title="Linkedin" target="_blank">linkedin</a>
            </li>
            <li>
              <a class="twitter" href="https://twitter.com" title="Twitter" target="_blank">twitter</a>
            </li>
          </ul>
          <a class="profile" href="#FIXME" tiltle="Profile">Profile</a>
        </div>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
      <section class="banner">
        <div class="wrapper">
          <ul class="banner-slider">
            <li>
              <figure>
                <img src="https://via.placeholder.com/1286x519/268580/268580" alt="Slide Img1">
              </figure>
              <div class="banner-info">
                <figure>
                  <img src="https://via.placeholder.com/132x138" alt="Simon Fletcher">
                </figure>
                <h1>simon fletcher co.</h1>
                <span>landscape architects</span>
              </div>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/1286x519/268580/268580" alt="Slide Img1">
              </figure>
              <div class="banner-info">
                <figure>
                  <img src="https://via.placeholder.com/132x138" alt="Simon Fletcher">
                </figure>
                <h1>simon fletcher co.</h1>
                <span>landscape architects</span>
              </div>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/1286x519/268580/268580" alt="Slide Img1">
              </figure>
              <div class="banner-info">
                <figure>
                  <img src="https://via.placeholder.com/132x138" alt="Simon Fletcher">
                </figure>
                <h1>simon fletcher co.</h1>
                <span>landscape architects</span>
              </div>
            </li>
          </ul>
          <a class="left-arrow" href="#FIXME" title="Left Arrow">left arrow</a>
          <a class="right-arrow" href="#FIXME" title="Right Arrow">right arrow</a>
        </div>
      </section>
      <!--banner section end-->
      <!--architect section start-->
      <section class="architect">
        <div class="wrapper">
          <h2>Welcome to Landscape Architect</h2>
          <span>award&hyphen;winning landscape gardens to suit your lifestyle</span>
          <ul>
            <li>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorem corrupti placeat quod! Vel, minima. Illum deserunt, voluptatum, libero illo fugit odit harum ullam eum sapiente ad corporis obcaecati nisi.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, unde quaerat consequatur rerum rem excepturi quae expedita hic repellat adipisci, distinctio, dolorem quisquam id ducimus aliquid voluptatibus deserunt! Molestias, nemo!</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati necessitatibus enim non vitae minima amet assumenda omnis pariatur quis? Sint eveniet cum repudiandae ut sapiente mollitia aliquid nisi beatae possimus?</p>
            </li>
          </ul>
          <a href="#FIXME" title="Learn More">learn more</a>
        </div>
      </section>
      <!--architect section end-->
      <!--blog section start-->
      <section class="blog">
        <div class="wrapper">
          <h3>Latest from the Blog</h3>
          <span>we share the best articles for garden lovers</span>
          <div class="our-blog">
            <a class="left-arrow" href="#FIXME" title="Left Arrow">left arrow</a>
            <ul>
              <li>
                <span class="date">december 01, 2017</span>
                <h4>How to find the best garden tools&quest;</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta repudiandae, omnis voluptate praesentium harum facilis corrupti reprehenderit recusandae, quam magni quia incidunt illo eius dolores vitae eveniet numquam a?</p>
                <span>by Super User<a href="#FIXME" title="Comments">2</a></span>
              </li>
              <li>
                <span class="date">december 01, 2017</span>
                <h4>2017 Tips &hyphen; Gardens and Forests</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta repudiandae, omnis voluptate praesentium harum facilis corrupti reprehenderit recusandae, quam magni quia incidunt illo eius dolores vitae eveniet numquam a?</p>
                <span>by Super User<a href="#FIXME" title="Comments">2</a></span>
              </li>
              <li>
                <span class="date">december 01, 2017</span>
                <h4>Why Exterior Design is Important</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta repudiandae, omnis voluptate praesentium harum facilis corrupti reprehenderit recusandae, quam magni quia incidunt illo eius dolores vitae eveniet numquam a?</p>
                <span>by Super User<a href="#FIXME" title="Comments">2</a></span>
              </li>
              <li>
                <span class="date">december 01, 2017</span>
                <h4>How to find the best garden tools&quest;</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta repudiandae, omnis voluptate praesentium harum facilis corrupti reprehenderit recusandae, quam magni quia incidunt illo eius dolores vitae eveniet numquam a?</p>
                <span>by Super User<a href="#FIXME" title="Comments">2</a></span>
              </li>
            </ul>
            <a class="visit-blog" href="#FIXME" title="Visit Our Blog">visit our blog</a>
          </div>
          <a class="right-arrow" href="#FIXME" title="Right Arrow">right arrow</a>
        </div>
      </section>
      <!--blog section end-->
      <!--testimonial section start-->
      <section class="testimonial">
        <div class="wrapper">
          <h2>Client Testimonial</h2>
          <span>what our clients say</span>
          <ul>
            <li>
              <figure>
                <img src="https://via.placeholder.com/268x160" alt="Harry Johnson">
              </figure>
              <div class="testimonial-info"> 
                <h5>harry johnson</h5>
                <span class="quotes">quotes</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum rem laboriosam facere voluptate voluptatem quae laudantium, porro id cumque adipisci voluptates aliquid sit vero corporis totam consequatur perspiciatis eius quasi!</p>
              </div>
              </li>
              <li>
                <figure>
                <img src="https://via.placeholder.com/268x160" alt="Sara Richardson">
              </figure>
              <div class="testimonial-info">
                <h5>sara richardson</h5>
                <span class="quotes">quotes</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos iure facilis dolor doloribus maxime officia corporis dolorem velit. Sed ea libero quia ullam in nulla quos sapiente. Quae, temporibus numquam.</p>
              </div>
            </li>
          </ul>
          <a class="more-testimonial" href="#FIXME" title="More Testimonial">more testimonial</a>
        </div>
      </section>
      <!--testimonial section end-->
    </main>
    <!--main section end-->
    <!--footer section start-->
    <footer>      
      <div class="upper-footer">
        <div class="wrapper">
          <div class="service">
            <h6>services</h6>
            <ul>
              <li><a href="#FIXME" title="Design & Planning">design &amp; planning</a></li>
              <li><a href="#FIXME" title="Lawn & Garden Care">lawn &amp; care</a></li>
              <li><a href="#FIXME" title="Irrigation & Drainage">irrigation &amp; drainage</a></li>
              <li><a href="#FIXME" title="Snow & Ice Removal">snow &amp; ice removal</a></li>
              <li><a href="#FIXME" title="Spring & Fall Cleanup">spring &amp; fall cleanup</a></li>
              <li><a href="#FIXME" title="Stone & Hardscaping">stone &amp; hardscaping</a></li>
            </ul>
          </div>
          <div class="useful-links">
            <h6>useful links</h6>
            <ul>
              <li><a href="#FIXME" title="About Us">about us</a></li>
              <li><a href="#FIXME" title="documentation">documentation</a></li>
              <li><a href="#FIXME" title="Make An Appointment">make an appointment</a></li>
              <li><a href="#FIXME" title="Our Projects">our projects</a></li>
              <li><a href="#FIXME" title="Faq">faq</a></li>
              <li><a href="#FIXME" title="Client Feedback">client feedback</a></li>
            </ul>
          </div>
          <div class="contact-us">
            <h6>get in touch</h6>
            <address>USA, LOS ANGELES, 901 East E Street. Wilmington, CA 90744</address>
            <a class="phone" href="tel:+18001231234" title="Phone">+1 (800) 123 1234</a>
            <span>E&hyphen;mail</span>
            <a class="email" href="mailto:mail@demolink.org" target="_top">mail@demolink.org</a>
          </div>
          <form action="index.html" method="GET">
            <h6>newsletter</h6>
            <div class="email">
              <input type="email" name="email" placeholder="info@demolink.org">
            </div>
            <button name="subscribe" type="submit">subscribe</button>
          </form>
        </div>
      </div>
      <div class="lower-footer">
        <div class="wrapper">
          <span>simon fletcher co. &copy; 2019. privacy policy</span>
          <a href="#top" title="Toggle Top">Top</a>
        </div>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
